<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKTowerUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="bg_10_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Label id="levetText" text="第 10 关" y="30" horizontalCenter="0" stroke="3" size="24" bold="true"/>
	<e:Group x="0" bottom="0" width="640">
		<e:Image source="main_bg_01_png" scale9Grid="13,13,84,84" height="200" y="0" x="0" width="640"/>
		<e:Group y="190" x="0">
			<e:Image width="640" height="10" x="0" y="0" source="black_bg_png"/>
			<e:Image id="barMC" width="180" height="8" x="1" y="1" source="yellor_bg_png"/>
		</e:Group>
		<e:List id="list" height="180" y="0" horizontalCenter="0" width="575">
			<e:layout>
			<e:HorizontalLayout gap="0" paddingLeft="0"/>
			</e:layout>
		</e:List>
		<e:Group id="leftBtn" x="0" y="0" width="50" height="180">
			<e:Image source="arrow_btn2_png" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="rightBtn" y="10" width="50" height="180" right="0">
			<e:Image source="arrow_btn2_png" verticalCenter="0" horizontalCenter="0" scaleX="-1"/>
		</e:Group>
	</e:Group>

</e:Skin>