<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TowerItemSkin" width="64" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="disBottomMC" scale9Grid="12,12,76,76" horizontalCenter="0" verticalCenter="0" source="tower_dis_mv_png"/>
	<ns1:HPBar2 id="energyBar" skinName="HPBarSkin2" horizontalCenter="0.5" currentState="s1" y="-74"/>
	<ns1:HPBar2 id="mpBar" skinName="HPBarSkin2" currentState="s2" horizontalCenter="0.5" x="10" y="-80"/>
	<e:List id="list" height="20" y="-105" horizontalCenter="0.5">
		<e:layout>
			<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:List>
	<e:Label id="doubleText" text="Label" y="-97" size="24" textColor="0xff0000" stroke="2" horizontalCenter="0" bold="true"/>
</e:Skin>