<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateMapUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_1_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Group x="0" width="640" bottom="0" height="250">
		<e:List id="list" height="120" y="10" x="10">
			<e:layout>
			<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:List>
		<e:Label text="宽：" x="10.64" size="22" y="159.68" textColor="0xffffff"/>
		<e:Label text="高：" x="10.64" size="22" y="199.68" textColor="0xffffff"/>
		<e:EditableText id="widthText" width="50" height="30" text="12" x="107.64" border="true" size="24" y="156.68" textAlign="center" textColor="0xffffff" borderColor="0xffffff"/>
		<e:EditableText id="heightText" width="50" height="30" text="120" x="104.97" border="true" size="24" y="201.68" textAlign="center" textColor="0xffffff" borderColor="0xffffff"/>
		<e:Button id="roadBtn" label="设道路" x="360.73" y="165.68" height="50" skinName="Btn1Skin"/>
		<e:Button id="resetRoadBtn" label="重置路" x="522" y="111.04" height="50" skinName="Btn1Skin"/>
		<e:Button id="cancelRoadStepBtn" label="上一步" x="522.91" y="178.61" height="50" skinName="Btn1Skin"/>
		<e:Button id="saveBtn" label="保存" y="28" skinName="Btn2Skin" right="16" height="50"/>
		<e:Button id="resetBtn" label="重置" y="169.77" skinName="Btn2Skin" right="311" height="50"/>
		<e:Group bottom="249" horizontalCenter="0">
			<e:Button id="beforeBtn" label="上一关" y="53.35" skinName="Btn2Skin" x="0"/>
			<e:Label id="levelText" text="Label" x="61.65" y="0" width="200" textAlign="center" textColor="0xffffff"/>
			<e:Button id="nextBtn" label="下一关" y="53.35" skinName="Btn2Skin" x="110"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Button id="wDecBtn" label="-" x="60.64" y="149.68" skinName="Btn2Skin" height="40" width="40"/>
		<e:Button id="wAddBtn" label="+" x="163.64" y="151.68" skinName="Btn2Skin" height="40" width="40"/>
		<e:Button id="hDecBtn" label="-" x="60.64" y="195.68" skinName="Btn2Skin" height="40" width="40"/>
		<e:Button id="hAddBtn" label="+" x="165.64" y="195.68" skinName="Btn2Skin" height="40" width="40"/>
	</e:Group>
	<e:Button id="backBtn" label="退出" y="10" skinName="Btn2Skin" height="50" x="10"/>
</e:Skin>